<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
</head>
<body bgcolor="Black">
    <link rel="stylesheet" href="signin.css">
    <script src="function.js" type="text/javascript"></script>
    <p class="top_label"><h1>Sign in to M.Tech</h1></p>
    <div class="boundary">
        <div class="email_label">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Email address</p>
        </div>
        <input type="email" class="email" id="emailid">
        <div class="password_label">
            <p>Password</p>
        </div>
        <input type="password" class="password" id="passid">
        <button class="button" onclick="signin()">Sign in</button>
        <p id="answer" style="color: White;margin-left: 70px;"> </p>
    </div>
<style>
.boundary{
    position: absolute;
    top: 180px;
    left: 500px;
    background-color: rgb(22, 27, 34);
    /* padding-left: 505px;
    padding-top: 150px;
    float: left; */
    line-height: 10px;
    border-style: groove;
    border-radius: 5px;
    border-color: grey;
    width: 300px;
    height: 240px;
    border-width: thin;
}

.email{
    margin-left: 25px;
    animation-iteration-count: infinite;
    font-size: 20px;
    color: whitesmoke;
    background-color: rgb(13, 17, 23);
    border-radius: 5px;
    border-width: thin;
    /*margin-top  : 150px;
    margin-left: 500px;*/
}

.password{
    margin-right: 20px;
    margin-left: 25px;
    margin-bottom: 20px;
    font-size: 20px;
    color: whitesmoke;
    background-color: rgb(13, 17, 23);
    border-radius: 5px;
    border-width: thin;
    /*margin-top  : 10px;
    margin-left: 500px;*/
}

.email_label{
    font-size: 20px;
    color: white;
}

.password_label{
    margin-left: 20px;
    font-size: 20px;
    color: white;
}

.button{
    width: 100px;
    margin-left: 100px;
    font-size: 20px;
    background-color: rgb(14, 161, 14);
    color: white;
    border-radius: 5px;
    border-color: white;
    border-width: thin;
}

.top_label{
    color: white;
    padding-top: 80px;
    padding-left: 520px;
    float: left;
}

</style>
<script>
alert("Connection to database successfull!")
const email = ['maazbinaasif123@outlook.com', "maazbinaasif@gmail.com"]
const pass = ["password", "password2"]

function signin(){
    var e = document.getElementById("emailid").value
    var p = document.getElementById("passid").value
    let index = email.indexOf(e)
    if (p == pass[index]){
        // alert("Welcome")
        // document.writeln("Welcome")
        var result = document.getElementById("answer")
        result.innerHTML = "Welcome 😊"
    }else{
        // alert("Good bye")
        var result = document.getElementById("answer")
        result.innerHTML = "😥 Email or Password is incorrect"
    }
    
}


</script>
</body>
</html>